{
  "apiKey": "AIzaSyDl4LDb1xJhQJNZz0PVkWJPegM4JxEvHIs",
  "authDomain": "tagit-354d7.firebaseapp.com",
  "databaseURL": "https://tagit-354d7.firebaseio.com",
  "projectId": "tagit-354d7",
  "storageBucket": "tagit-354d7.appspot.com",
  "messagingSenderId": "354999782348"
}
